
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../analise-de-tarefas-dad/resultado-relato-analise-de-tarefas/">
      
      
        <link rel="next" href="../planejamento-relato-resultados-sb/">
      
      <link rel="icon" href="../../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Planejamento da Avaliação do Storyboard - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-avaliacao-do-storyboard" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Avaliação do Storyboard
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../atas/IHC_Ata_01/" class="md-tabs__link">
        Atas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../planejamento/cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../analise-de-requisitos/aspectos-eticos/" class="md-tabs__link">
        Análise de Requisitos
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-tabs__link md-tabs__link--active">
        Design, Avaliação e Desenvolvimento
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../verificacao/etapa1/cronograma/" class="md-tabs__link">
        Verificação Grupo 2
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacao/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apresentacao/apresentacao5/" class="md-nav__link">
        Apresentação 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../atas/IHC_Ata_10/" class="md-nav__link">
        Ata 10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/sites-avaliados/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../planejamento/processo-design/" class="md-nav__link">
        Processo design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/aspectos-eticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/perfil-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/analise-de-tarefas/hta/" class="md-nav__link">
        Análise Hierárquica de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/analise-de-tarefas/goms/" class="md-nav__link">
        GOMS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/metas-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/principios/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../analise-de-requisitos/caracteristicas/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise-de-tarefas-dad/planejamento-relato-resultados-at/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise-de-tarefas-dad/resultado-relato-analise-de-tarefas/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Avaliação do Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Avaliação do Storyboard
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-avaliacao" class="md-nav__link">
    Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questoes-praticas-da-avaliacao" class="md-nav__link">
    Questões Práticas da Avaliação
  </a>
  
    <nav class="md-nav" aria-label="Questões Práticas da Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recrutamento" class="md-nav__link">
    Recrutamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipamentos-necessarios" class="md-nav__link">
    Equipamentos Necessários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prazo-e-recursos" class="md-nav__link">
    Prazo e Recursos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questoes-eticas" class="md-nav__link">
    Questões Éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-relatorio" class="md-nav__link">
    Estrutura do relatório
  </a>
  
    <nav class="md-nav" aria-label="Estrutura do relatório">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roteiro" class="md-nav__link">
    Roteiro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-do-roteiro" class="md-nav__link">
    Execução do roteiro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-do-teste-piloto" class="md-nav__link">
    Planejamento do Teste Piloto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-do-teste-piloto" class="md-nav__link">
    Resultado do Teste Piloto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termo-de-consentimento-livre-e-esclarecido" class="md-nav__link">
    Termo de Consentimento Livre e Esclarecido
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-cronograma-e-participantes" class="md-nav__link">
    Template Cronograma e Participantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento-relato-resultados-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../relato-resultado-storyboard/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nivel-2/prototipo-papel-dad/planejamento-avaliacao-pp/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../nivel-2/prototipo-papel-dad/planejamento-relato-resultados-pp/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Verificação Grupo 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Verificação Grupo 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Etapa 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Etapa 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa1/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa1/ferramenta/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa1/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa1/processo-design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa1/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Etapa 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Etapa 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa2/planejamento-verificacao-etapa2-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa2/analise-de-tarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa2/perfil-de-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa2/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa2/pesquisa-sobre-etica/" class="md-nav__link">
        Pesquisa sobre Ética
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Etapa 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Etapa 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa3/planejamento-verificacao-etapa3-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa3/guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa3/metas-de-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa3/principios-gerais/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa3/caracteristicas-gerais/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Etapa 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Etapa 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa4/planejamento-aval-analise/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa4/planejamento-relato-analise/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa4/planejamento-aval-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa4/planejamento-relato-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Etapa 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Etapa 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa5/planejamento-aval-papel/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa5/planejamento-relato-papel/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa5/relato-analise/" class="md-nav__link">
        Relato dos Resultados da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../verificacao/etapa5/relato-sb/" class="md-nav__link">
        Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-avaliacao" class="md-nav__link">
    Objetivo da Avaliação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questoes-praticas-da-avaliacao" class="md-nav__link">
    Questões Práticas da Avaliação
  </a>
  
    <nav class="md-nav" aria-label="Questões Práticas da Avaliação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recrutamento" class="md-nav__link">
    Recrutamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipamentos-necessarios" class="md-nav__link">
    Equipamentos Necessários
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prazo-e-recursos" class="md-nav__link">
    Prazo e Recursos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questoes-eticas" class="md-nav__link">
    Questões Éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-relatorio" class="md-nav__link">
    Estrutura do relatório
  </a>
  
    <nav class="md-nav" aria-label="Estrutura do relatório">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roteiro" class="md-nav__link">
    Roteiro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execucao-do-roteiro" class="md-nav__link">
    Execução do roteiro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-do-teste-piloto" class="md-nav__link">
    Planejamento do Teste Piloto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-do-teste-piloto" class="md-nav__link">
    Resultado do Teste Piloto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termo-de-consentimento-livre-e-esclarecido" class="md-nav__link">
    Termo de Consentimento Livre e Esclarecido
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-cronograma-e-participantes" class="md-nav__link">
    Template Cronograma e Participantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="planejamento-da-avaliacao-do-storyboard">Planejamento da Avaliação do Storyboard</h1>
<h2 id="introducao">Introdução</h2>
<p>O planejamento de uma avaliação do storyboard envolve definir metas, critérios, público e estabelecer cronogramas apropriados para revisão e iteração. Uma avaliação cuidadosa do storyboard aprimorará sua narrativa visual e garantirá que seu projeto final atinja seus objetivos e se conecte efetivamente com seu público. Para isso, utilizaremos do framework DECIDE, que consiste nos seguintes tópicos:</p>
<ul>
<li>
<p>Determinar: os objetivos gerais são determinados pelo avaliador, tal deve ser capaz de identificar as idiossincrasias que envolvem tais objetivos e o motivo de serem importantes. Os objetivos aqui determinados guiam os demais tópicos.</p>
</li>
<li>
<p>Explorar: para cada objetivo geral definido, deve-se elaborar perguntas com o intuito de explorar os tópicos definidos.</p>
</li>
<li>
<p>Escolher (Choose): tendo em vista os objetivos, o avaliador deve analisar e escolher as estratégias mais adequadas para alcançá-los</p>
</li>
<li>
<p>Identificar: no que tange à prática da avaliação, tem-se diversas variáveis envolvidas. Portanto, o avaliador deve ter em mente e planejar tudo o que for necessário para a realização da avaliação.</p>
</li>
<li>
<p>Decidir: as questões éticas são de suma importância quando se trata de pesquisas envolvendo pessoas. Sendo assim, as questões éticas precisam ser decididas.</p>
</li>
<li>
<p>Avaliar (Evaluate): os resultados devem ser repensados e reavaliados antes de serem divulgados, ou seja, os dados coletados devem ser observados de acordo com o grau de confiabilidade dos dados, a validade interna e externa do estudo e a validade ecológica.</p>
</li>
</ul>
<h2 id="objetivo-da-avaliacao">Objetivo da Avaliação</h2>
<p>A avaliação tem como objetivo geral elaborar e validar uma versão final do storyboard que seja clara, coesa, atraente e alinhada com os objetivos do projeto, afim de identificar problemas na interação e na interface que serão trabalhados mais à frente no projeto. Para isso, os storyboards precisam: </p>
<ul>
<li>
<p>ter lastro na realidade e fazer sentido nas ações realizadas; </p>
</li>
<li>
<p>realizar as modificações necessárias para a validação e/ou validar o storyboard com o usuário;</p>
</li>
</ul>
<h2 id="metodologia">Metodologia</h2>
<p>Para a realização da avaliação, utilizar-se-á de uma adaptação dos métodos de investigação, com o uso de entrevistas com base em um questionário como roteiro. Sendo assim, a participação do usuário seria em analisar o cenário de uso hipotético apresentado e tal usuário relacionaria sua experiência pessoal com a história apresentada. Para cada storyboard terá um entrevistador e um usuário real.</p>
<h2 id="questoes-praticas-da-avaliacao">Questões Práticas da Avaliação</h2>
<h3 id="recrutamento">Recrutamento</h3>
<p>O recrutamento dos usuários será flexibilizado ao entrevistador em questão, e a escolha de cada um deve ter como base o <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/analise-de-requisitos/perfil-usuario/#conclusao">Perfil de Usuário</a> já levantado pelo questionário. Quanto ao local, que também será flexível, as reuniões podem ser presenciais ou online. Como cada integrante do grupo ficou responsável pela criação de um storyboard, tem-se um total de seis storyboards. Sendo assim, como cada avaliação será feita de maneira indivual para cada storyboard, serão necessários seis usuários. </p>
<h3 id="equipamentos-necessarios">Equipamentos Necessários</h3>
<p>Equipamentos necessários: foto ou imagem digitalizada do storyboard (em papel, caso presencial); ferramenta para o usuário realizar ou anotar as correções sugeridas; e, em caso de reunião online, será necessário para ambos os participantes um dispositivo com conexão à Internet.</p>
<h3 id="prazo-e-recursos">Prazo e Recursos</h3>
<p>O prazo para a realização de tal reunião, que terá aproximadamente 7 minutos, será de até 2 dias antes da Entrega da Etapa 5: 29/05/2023. O orçamento vai ser o gasto pessoal que a pessoa terá para realizar sua locomoção, caso seja presencial, ou a conta de energia e de Internet, caso seja online. Não há previsão para os gastos relacionados ao recrutamento. Os recursos de mão-de-obra necessários serão tempo e disponibilidade dos participantes, sendo um deles o usuário.</p>
<h2 id="questoes-eticas">Questões Éticas</h2>
<p>As Questões Éticas aqui consideradas para a avaliação seguirão os <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/analise-de-requisitos/aspectos-eticos/">Aspectos Éticos</a> escolhidos para o grupo nesta disciplina, os quais possuem como base os princípios explicados pelo Conselho Nacional de Saúde<a id="anchor_1" href="#REF1"><sup>1</sup></a>: da autonomia, da beneficência, da não-maleficência e da justiça e equidade.</p>
<h2 id="estrutura-do-relatorio">Estrutura do relatório</h2>
<h3 id="objetivos">Objetivos</h3>
<p>Explicitar como foram seguidos os objetivos gerais propostos no planejamento.</p>
<h3 id="roteiro">Roteiro</h3>
<p>A Tabela 1 explicita o roteiro de perguntas que serão realizadas ao usuário entrevistado.</p>
<p><center></p>
<p>Tabela 1 - Roteiro de Perguntas</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Enunciado</th>
<th>Resposta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A narrativa apresentada pelo Storyboard está condizente com o título?</td>
<td>(&emsp;) SIM <br> (&emsp;) NÃO</td>
</tr>
<tr>
<td>2</td>
<td>O Storyboard em questão possui lastro com a realidade?</td>
<td>(&emsp;) SIM <br> (&emsp;) NÃO</td>
</tr>
<tr>
<td>3</td>
<td>O Storyboard apresenta os principais aspectos da realização daquela tarefa?</td>
<td>(&emsp;) SIM <br> (&emsp;) NÃO</td>
</tr>
<tr>
<td>4</td>
<td>As ações realizadas no Storyboard seguem uma ordem sequencial, fluida e lógica?</td>
<td>(&emsp;) SIM <br> (&emsp;) NÃO</td>
</tr>
<tr>
<td>5</td>
<td>O storyboard possui uma composição visual com o seguinte itens (personagem, objetos, cenários) identificáveis?</td>
<td>(&emsp;) SIM <br> (&emsp;) NÃO</td>
</tr>
</tbody>
</table>
<p>Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></p>
<p></center></p>
<h3 id="execucao-do-roteiro">Execução do roteiro</h3>
<p>O entrevistador precisa instigar o usuário a explicitar suas ideias, de maneira verbal ou ilustrativa, em caso de discordância do Storyboard proposto. Além disso, toda alteração proposta pelo usuário precisa ser anotada pelo entrevistador e, posteriormente, avaliada em conjunto para ser validada junto ao usuário ao final da atividade.</p>
<h2 id="planejamento-do-teste-piloto">Planejamento do Teste Piloto</h2>
<p>O teste piloto possui como objetivo avaliar o planejamento realizado e a sua execução naquele dado momento, para isso, faz-se uma análise da avaliação planejada e verifica se tal retorna os dados necessários para a conclusão dos objetivos propostos.</p>
<p>Desta forma, o teste piloto será conduzido por uma equipe composta por duas pessoas, sendo que uma delas desempenha o papel de usuário. O avaliador que assume o papel de usuário seguirá um roteiro pré-determinado e realizará tarefas como se fosse um usuário comum, enquanto o outro avaliador observará e registrará as interações, erros e dificuldades encontradas. Essa dinâmica de dupla avaliação é fundamental para identificar possíveis problemas, ajustar o protocolo de avaliação e garantir que a entrevista com os usuários reais ocorra de forma eficiente e produtiva.</p>
<p>O teste piloto foi feito no dia 27/05/2023 às 19:00 e com a presença dos integrantes <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p>
<h2 id="resultado-do-teste-piloto">Resultado do Teste Piloto</h2>
<p>Abaixo segue o vídeo feito do teste piloto de acordo com o cronograma citado anteriormente em que o <a href="https://github.com/arthurmlv">Arthur de Melo</a> fez papel de usuário e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a> de entrevistadora. Nele foi apresentado os termo de consentimento, questionária com perguntas a serem feitas, storyboards e cenários que foram baseado os storyboards.</p>
<p style="text-align: center"><a href="https://www.youtube.com/embed/N6nfcGWybLA" target="blanket">Clique aqui</a></p>

<p style="text-align: center"><iframe width="560" height="315" src="https://www.youtube.com/embed/N6nfcGWybLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p></font></p>
<h2 id="termo-de-consentimento-livre-e-esclarecido">Termo de Consentimento Livre e Esclarecido</h2>
<p>Olá, somos uma equipe de um projeto acadêmico da disciplina de Interação Humano-Computador do curso de Engenharia de Software da Universidade de Brasília. Nosso objetivo é avaliar o site <a href="https://www.bilheteriadigital.com">Bilheteria Digital</a>, que é um site de venda de ingressos para eventos. Estamos atualmente em uma etapa específica do projeto que consiste em analisar determinadas tarefas no aplicativo por meio de artefatos que relatam cenários ilustrados e hipotéticos com lastro na realidade.
Para isso, estamos conduzindo uma série de pesquisas e gostaríamos de solicitar o seu consentimento para participar de uma atividade de avaliação de uma das histórias criadas com duração de aproximadamente 7 minutos. É importante que você saiba algumas informações sobre a pesquisa:</p>
<ul>
<li>Nosso compromisso é divulgar os resultados de nossas pesquisas para o cliente.</li>
<li>Sua participação na atividade é voluntária, ou seja, depende da sua escolha.</li>
<li>A atividade pode ser interrompida a qualquer momento, de acordo com a sua vontade e disponibilidade.</li>
<li>Será necessário gravar a atividade, e as gravações serão utilizadas para análise e melhoria do site.</li>
<li>Os dados coletados são estritamente para fins de análise e melhoria do site.</li>
</ul>
<p>Se você concorda com as condições acima e está disposto(a) a participar como colaborador, por favor, nos dê o seu consentimento. Caso você seja menor de idade, precisamos da permissão de seu responsável legal.</p>
<p>(&emsp;) Sim
(&emsp;) Não</p>
<h2 id="template-cronograma-e-participantes">Template Cronograma e Participantes</h2>
<p>As Tabelas 2 e 3 apresentam os templates utilizados para o cronograma e para a explicitação dos participantes.</p>
<p><center></p>
<p><font size="3"></p>Tabela 2 - Template Cronograma</font></p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Início/Fim</th>
<th>Local</th>
</tr>
</thead>
<tbody>
<tr>
<td>24/05/2023</td>
<td>00:00-23:59</td>
<td>Ambiente escolhido</td>
</tr>
</tbody>
</table>
<p><font size="3">Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></p></font></p>
<p><font size="3"></p>Tabela 3 - Participantes</font></p>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Função</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style = "color: red"> Nome do Entrevistador</span></td>
<td>Entrevistador</td>
</tr>
<tr>
<td><span style = "color: orange"> Nome do Usuário</span></td>
<td>Usuário</td>
</tr>
</tbody>
</table>
<p><font size="3">Fonte: <a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></p></font></p>
<p></center></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>BARBOSA, S. D. J.; SILVA, B. S. Interação Humano-Computador. Rio de Janeiro: Elsevier, 2011.</p>
</blockquote>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> BRASIL. Resolução nº 466, de 12 de dezembro de 2012, que trata de pesquisas em seres humanos e atualiza a resolução 196. Brasília, DF: Diário Oficial da União, 2013. Disponível em: &lt;<a href="https://conselho.saude.gov.br/resolucoes/2012/Reso466.pdf">https://conselho.saude.gov.br/resolucoes/2012/Reso466.pdf</a>&gt;. Acesso em: 06/05/2023.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>20/05/2023</td>
<td>Documentação do planejamento da avaliação do Storyboard</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a> e <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
<td><a href="https://github.com/dougalvs">Douglas Alves</a> e <a href="https://github.com/G16C">Gabriel Campello</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>27/05/2023</td>
<td>Atualizando as entrevistas</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../analise-de-tarefas-dad/resultado-relato-analise-de-tarefas/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Relato do Resultado" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Relato do Resultado
              </div>
            </div>
          </a>
        
        
          
          <a href="../planejamento-relato-resultados-sb/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Planejamento do Relato dos Resultados" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Planejamento do Relato dos Resultados
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>