
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ferramentas/">
      
      
      <link rel="icon" href="../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Cronograma - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cronograma" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronograma
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Claro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Escuro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../atas/IHC_Ata_01/" class="md-tabs__link">
        Atas
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ferramentas/" class="md-tabs__link md-tabs__link--active">
        Planejamento
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cronograma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cronograma
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    Entrega 1 - Planejamento do Projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-perfil-do-usuario" class="md-nav__link">
    Entrega 2 - Perfil do usuário
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Perfil do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_1" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-principios-gerais-do-projeto" class="md-nav__link">
    Entrega 3 - Princípios gerais do projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Princípios gerais do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_2" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4" class="md-nav__link">
    Entrega 4
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_3" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-5" class="md-nav__link">
    Entrega 5
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_4" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6" class="md-nav__link">
    Entrega 6
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_5" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-7" class="md-nav__link">
    Entrega 7
  </a>
  
    <nav class="md-nav" aria-label="Entrega 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_6" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-8" class="md-nav__link">
    Entrega 8
  </a>
  
    <nav class="md-nav" aria-label="Entrega 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_7" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_7" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    Entrega final
  </a>
  
    <nav class="md-nav" aria-label="Entrega final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_8" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_8" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao" class="md-nav__link">
    Descrição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    Entrega 1 - Planejamento do Projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2-perfil-do-usuario" class="md-nav__link">
    Entrega 2 - Perfil do usuário
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2 - Perfil do usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_1" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_1" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3-principios-gerais-do-projeto" class="md-nav__link">
    Entrega 3 - Princípios gerais do projeto
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3 - Princípios gerais do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_2" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_2" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4" class="md-nav__link">
    Entrega 4
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_3" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_3" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-5" class="md-nav__link">
    Entrega 5
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_4" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_4" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6" class="md-nav__link">
    Entrega 6
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_5" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_5" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-7" class="md-nav__link">
    Entrega 7
  </a>
  
    <nav class="md-nav" aria-label="Entrega 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_6" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_6" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-8" class="md-nav__link">
    Entrega 8
  </a>
  
    <nav class="md-nav" aria-label="Entrega 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_7" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_7" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-final" class="md-nav__link">
    Entrega final
  </a>
  
    <nav class="md-nav" aria-label="Entrega final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planejado_8" class="md-nav__link">
    Planejado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executado_8" class="md-nav__link">
    Executado
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cronograma">Cronograma</h1>
<h2 id="descricao">Descrição</h2>
<p>O cronograma visa à organização de todas as tarefas que deverão ser realizadas no decorrer da disciplina de Interação Humano Computador. Portanto, as atividades foram classificadas quanto às suas respectivas etapas nas quais devem ser realizadas. Os cronogramas executados sofrerão atualizações ao longo do tempo.</p>
<h2 id="entrega-1-planejamento-do-projeto">Entrega 1 - Planejamento do Projeto</h2>
<h3 id="planejado">Planejado</h3>
<p>Na Tabela 1, tem-se o cronograma planejado para todas as atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 1</b> - Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selecionar site</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Todos</td>
<td>Início: 09/04 Fim: 10/04</td>
<td>Rafael e Douglas</td>
</tr>
<tr>
<td>Selecionar ferramentas do projeto</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Arthur e Matheus</td>
<td>Início: 09/04 Fim: 10/04</td>
<td>Geovanna</td>
</tr>
<tr>
<td>Realização do cronograma</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Geovanna e Gabriel</td>
<td>Início: 10/04 Fim: 11/04</td>
<td>Matheus</td>
</tr>
<tr>
<td>Processo de Design</td>
<td>Início: 15/04 <br>Fim: 21/04</td>
<td>Douglas e Matheus</td>
<td>Início: 22/04 Fim: 22/04</td>
<td>Geovanna</td>
</tr>
<tr>
<td>Documentar Equipe</td>
<td>Início: 28/03 <br>Fim: 31/03</td>
<td>Gabriel</td>
<td>Início: 16/04 Fim: 16/04</td>
<td>Gabriel</td>
</tr>
<tr>
<td>Gravar apresentação</td>
<td>Início: 22/04 <br>Fim: 22/04</td>
<td>Todos</td>
<td>Início: 23/04 Fim: 23/04</td>
<td>Todos</td>
</tr>
<tr>
<td>Implementar Git Page</td>
<td>Início: 10/04 <br>Fim: 16/04</td>
<td>Rafael e Douglas</td>
<td>Início:  18/04 Fim: 20/04</td>
<td>Geovanna</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado">Executado</h3>
<p>Na Tabela 2, está explicitado o cronograma executado das atividades da primeira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 2</b> - Planejamento do Projeto</p></font></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Período de desenvolvimento</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selecionar site</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Todos</td>
<td>Início: 09/04 Fim: 10/04</td>
<td>Rafael e Douglas</td>
</tr>
<tr>
<td>Selecionar ferramentas do projeto</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Arthur e Matheus</td>
<td>Início: 09/04 Fim: 10/04</td>
<td>Geovanna</td>
</tr>
<tr>
<td>Realização do cronograma</td>
<td>Início: 01/04 <br>Fim: 08/04</td>
<td>Geovanna e Gabriel</td>
<td>Início: 10/04 Fim: 11/04</td>
<td>Matheus</td>
</tr>
<tr>
<td>Processo de Design</td>
<td>Início: 15/04 <br>Fim: 21/04</td>
<td>Douglas e Matheus</td>
<td>Início: 22/04 Fim: 22/04</td>
<td>Geovanna</td>
</tr>
<tr>
<td>Documentar Equipe</td>
<td>Início: 28/03 <br>Fim: 31/03</td>
<td>Gabriel</td>
<td>Início: 16/04 Fim: 16/04</td>
<td>Gabriel</td>
</tr>
<tr>
<td>Gravar apresentação</td>
<td>Início: 22/04 <br>Fim: 22/04</td>
<td>Todos</td>
<td>Início: 23/04 Fim: 23/04</td>
<td>Todos</td>
</tr>
<tr>
<td>Implementar Git Page</td>
<td>Início: 10/04 <br>Fim: 16/04</td>
<td>Rafael e Douglas</td>
<td>Início:  18/04 Fim: 20/04</td>
<td>Geovanna</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-2-perfil-do-usuario">Entrega 2 - Perfil do usuário</h2>
<h3 id="planejado_1">Planejado</h3>
<p>Na Tabela 3, tem-se o cronograma planejado para todas as atividades da segunda entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 3</b> - Perfil do usuário</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Perfil do usuário</td>
<td align="center">Início: 21/04<br>Fim: 23/04</td>
<td align="center">Geovanna</td>
<td align="center">Início: 24/04<br>Fim: 24/04</td>
<td align="center">Douglas</td>
</tr>
<tr>
<td align="center">Personas</td>
<td align="center">Início: 25/04<br>Fim: 27/04</td>
<td align="center">Rafael e Gabriel</td>
<td align="center">Início: 28/04<br>Fim: 29/04</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Pesquisa sobre ética</td>
<td align="center">Início: 22/04<br>Fim: 25/04</td>
<td align="center">Matheus</td>
<td align="center">Início: 26/04<br>Fim: 26/04</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Execução do documento</td>
<td align="center">Início: 27/04<br>Fim: 30/04</td>
<td align="center">Arthur e Douglas</td>
<td align="center">Início: 01/05<br>Fim: 02/05</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Análise de tarefas</td>
<td align="center">Início: 28/04<br>Fim: 01/04</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 02/04<br>Fim: 03/04</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Gravação da Apresentação</td>
<td align="center">Início: 01/04<br>Fim: 01/04</td>
<td align="center">Todos</td>
<td align="center">Início: 02/05<br>Fim: 02/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_1">Executado</h3>
<p>A Tabela 4 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 4</b> - Perfil do usuário</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Perfil do usuário</td>
<td align="center">Início: 21/04<br>Fim: 23/04</td>
<td align="center">Geovanna</td>
<td align="center">Início: 24/04<br>Fim: 24/04</td>
<td align="center">Douglas</td>
</tr>
<tr>
<td align="center">Personas</td>
<td align="center">Início: 25/04<br>Fim: 27/04</td>
<td align="center">Rafael e Gabriel</td>
<td align="center">Início: 28/04<br>Fim: 29/04</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Pesquisa sobre ética</td>
<td align="center">Início: 22/04<br>Fim: 25/04</td>
<td align="center">Matheus</td>
<td align="center">Início: 26/04<br>Fim: 26/04</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Execução do documento</td>
<td align="center">Início: 27/04<br>Fim: 30/04</td>
<td align="center">Arthur e Douglas</td>
<td align="center">Início: 01/05<br>Fim: 02/05</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Análise de tarefas</td>
<td align="center">Início: 28/04<br>Fim: 01/04</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 02/04<br>Fim: 03/04</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Gravação da Apresentação</td>
<td align="center">Início: 01/04<br>Fim: 01/04</td>
<td align="center">Todos</td>
<td align="center">Início: 02/05<br>Fim: 02/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-3-principios-gerais-do-projeto">Entrega 3 - Princípios gerais do projeto</h2>
<h3 id="planejado_2">Planejado</h3>
<p>Na Tabela 5, tem-se o cronograma planejado para todas as atividades da terceira entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 5</b> - Princípios gerais do projeto</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Princípios gerais do projeto<br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Arthur e Gabriel</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Metas de usabilidade<br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Rafael e Matheus</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Arthur e Gabriel</td>
</tr>
<tr>
<td align="center">Guia de estilo <br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Rafael e Matheus</td>
</tr>
<tr>
<td align="center">Gravar Apresentação<br>Local:</td>
<td align="center">Início: 14/05<br>Fim: 14/05</td>
<td align="center">Todos</td>
<td align="center">Início: 14/05<br>Fim: 14/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Correção pós apresentação<br>Local:</td>
<td align="center">Início: 16/05<br>Fim: 16/05</td>
<td align="center">Todos</td>
<td align="center">Início: 16/05<br>Fim: 16/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_2">Executado</h3>
<p>A Tabela 6 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 6</b> - Princípios gerais do projeto</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Princípios gerais do projeto<br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Arthur e Gabriel</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Metas de usabilidade<br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Rafael e Matheus</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Arthur e Gabriel</td>
</tr>
<tr>
<td align="center">Guia de estilo <br>Local:</td>
<td align="center">Início: 10/05<br>Fim: 13/05</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 13/05<br>Fim: 14/05</td>
<td align="center">Rafael e Matheus</td>
</tr>
<tr>
<td align="center">Gravar Apresentação<br>Local:</td>
<td align="center">Início: 14/05<br>Fim: 14/05</td>
<td align="center">Todos</td>
<td align="center">Início: 14/05<br>Fim: 14/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Correção pós apresentação<br>Local:</td>
<td align="center">Início: 16/05<br>Fim: 16/05</td>
<td align="center">Todos</td>
<td align="center">Início: 16/05<br>Fim: 16/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-4">Entrega 4</h2>
<h3 id="planejado_3">Planejado</h3>
<p>Na Tabela 7, tem-se o cronograma planejado para todas as atividades da quarta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 7</b> - Planejamentos</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Planejamento da avaliação do Storyboard</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Arthur e Rafael</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Douglas e Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento do relato dos resultados da avaliação do Storyboard</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Douglas e Gabriel</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Geovanna e Matheus</td>
</tr>
<tr>
<td align="center">Planejamento da Avaliação da Análise de tarefas</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Geovanna e Matheus</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Arthur e Rafael</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 21/05<br>Fim: 21/05</td>
<td align="center">Todos</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Mudanças pós apresentação</td>
<td align="center">Início: 22/05<br>Fim: 22/05</td>
<td align="center">Todos</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_3">Executado</h3>
<p>A Tabela 8 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 8</b> - Análise de requisitos 1</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Planejamento da avaliação do Storyboard</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Arthur e Rafael</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Douglas e Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento do relato dos resultados da avaliação do Storyboard</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Douglas e Gabriel</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Geovanna e Matheus</td>
</tr>
<tr>
<td align="center">Planejamento da Avaliação da Análise de tarefas</td>
<td align="center">Início: 17/05<br>Fim: 20/05</td>
<td align="center">Geovanna e Matheus</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Arthur e Rafael</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 21/05<br>Fim: 21/05</td>
<td align="center">Todos</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Mudanças pós apresentação</td>
<td align="center">Início: 22/05<br>Fim: 22/05</td>
<td align="center">Todos</td>
<td align="center">Início: 20/05<br>Fim: 20/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-5">Entrega 5</h2>
<h3 id="planejado_4">Planejado</h3>
<p>Na Tabela 9, tem-se o cronograma planejado para todas as atividades da quinta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 9</b> - Análise de requisitos 1</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados do Storyboard</td>
<td align="center">Início: 23/05<br>Fim: 24/05</td>
<td align="center">Gabriel</td>
<td align="center">Início: 24/05<br>Fim: 24/05</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Relato dos resultados da Análise de tarefas</td>
<td align="center">Início: 23/05<br>Fim: 24/05</td>
<td align="center">Geovanna e Matheus</td>
<td align="center">Início: 24/05<br>Fim: 24/05</td>
<td align="center">Douglas e Rafael</td>
</tr>
<tr>
<td align="center">Planejamento do relato de resultados da avaliação do protótipo de papel</td>
<td align="center">Início: 24/05<br>Fim: 25/05</td>
<td align="center">Arthur</td>
<td align="center">Início: 25/05<br>Fim: 25/05</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento da avaliação do protótipo de papel</td>
<td align="center">Início: 26/05<br>Fim: 27/05</td>
<td align="center">Douglas e Rafael</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Geovanna e Matheus</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Todos</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Mudanças pós apresentação</td>
<td align="center">Início: 29/05<br>Fim: 29/05</td>
<td align="center">Todos</td>
<td align="center">Início: 29/05<br>Fim: 29/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_4">Executado</h3>
<p>A Tabela 10 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 10</b> - Análise de requisitos 1</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados do Storyboard</td>
<td align="center">Início: 23/05<br>Fim: 24/05</td>
<td align="center">Gabriel</td>
<td align="center">Início: 24/05<br>Fim: 24/05</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Relato dos resultados da Análise de tarefas</td>
<td align="center">Início: 23/05<br>Fim: 24/05</td>
<td align="center">Geovanna e Matheus</td>
<td align="center">Início: 24/05<br>Fim: 24/05</td>
<td align="center">Douglas e Rafael</td>
</tr>
<tr>
<td align="center">Planejamento do relato de resultados da avaliação do protótipo de papel</td>
<td align="center">Início: 24/05<br>Fim: 25/05</td>
<td align="center">Arthur</td>
<td align="center">Início: 25/05<br>Fim: 25/05</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento da avaliação do protótipo de papel</td>
<td align="center">Início: 26/05<br>Fim: 27/05</td>
<td align="center">Douglas e Rafael</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Geovanna e Matheus</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Todos</td>
<td align="center">Início: 28/05<br>Fim: 28/05</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Mudanças pós apresentação</td>
<td align="center">Início: 29/05<br>Fim: 29/05</td>
<td align="center">Todos</td>
<td align="center">Início: 29/05<br>Fim: 29/05</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-6">Entrega 6</h2>
<h3 id="planejado_5">Planejado</h3>
<p>Na Tabela 11, tem-se o cronograma planejado para todas as atividades da sexta entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 11</b> - Verificação de artefatos 1</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Verificação e Relato artefatos etapa 1</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Arthur</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Rafael</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 2</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 3</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Rafael</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 4</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Gabriel</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 5</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Matheus</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 1</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Arthur</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 2</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Rafael</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 3</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Rafael</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 4</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Gabriel</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 5</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Matheus</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Todos</td>
<td align="center">Início: 04/06<br>Fim: 05/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 05/06<br>Fim: 05/06</td>
<td align="center">Todos</td>
<td align="center">Início: 06/06<br>Fim: 06/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_5">Executado</h3>
<p>A Tabela 12 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 12</b> - Verificação de artefatos 1</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Verificação e Relato artefatos etapa 1</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Arthur</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Rafael</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 2</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 3</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Rafael</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 4</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Gabriel</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Verificação e Relato artefatos etapa 5</td>
<td align="center">Início: 30/05<br>Fim: 31/05</td>
<td align="center">Matheus</td>
<td align="center">Início: 31/05<br>Fim: 01/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 1</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Arthur</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Geovanna e Douglas</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 2</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Geovanna e Douglas</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Rafael</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 3</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Rafael</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 4</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Gabriel</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Ajustes artefatos etapa 5</td>
<td align="center">Início: 02/06<br>Fim: 03/06</td>
<td align="center">Matheus</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 04/06<br>Fim: 04/06</td>
<td align="center">Todos</td>
<td align="center">Início: 04/06<br>Fim: 05/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 05/06<br>Fim: 05/06</td>
<td align="center">Todos</td>
<td align="center">Início: 06/06<br>Fim: 06/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-7">Entrega 7</h2>
<h3 id="planejado_6">Planejado</h3>
<p>Na Tabela 13, tem-se o cronograma planejado para todas as atividades da sétima entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 13</b> - Relato dos resultados</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados do Protótipo de Papel</td>
<td align="center">Início: 07/06<br>Fim: 08/06</td>
<td align="center">Arthur</td>
<td align="center">Início: 08/06<br>Fim: 08/06</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Planejamento da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 07/06<br>Fim: 08/06</td>
<td align="center">Gabriel e Rafael</td>
<td align="center">Início: 08/06<br>Fim: 08/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Planejamento do relato dos resultados da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 09/06<br>Fim: 10/06</td>
<td align="center">Douglas e Matheus</td>
<td align="center">Início: 10/06<br>Fim: 10/06</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 11/06<br>Fim: 11/06</td>
<td align="center">Todos</td>
<td align="center">Início: 12/06<br>Fim: 12/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 13/06<br>Fim: 13/06</td>
<td align="center">Todos</td>
<td align="center">Início: 13/06<br>Fim: 13/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_6">Executado</h3>
<p>A Tabela 14 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 14</b> - Relato dos resultados</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados do Protótipo de Papel</td>
<td align="center">Início: 07/06<br>Fim: 08/06</td>
<td align="center">Arthur</td>
<td align="center">Início: 08/06<br>Fim: 08/06</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Planejamento da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 07/06<br>Fim: 08/06</td>
<td align="center">Gabriel e Rafael</td>
<td align="center">Início: 08/06<br>Fim: 08/06</td>
<td align="center">Arthur</td>
</tr>
<tr>
<td align="center">Planejamento do relato dos resultados da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 09/06<br>Fim: 10/06</td>
<td align="center">Douglas e Matheus</td>
<td align="center">Início: 10/06<br>Fim: 10/06</td>
<td align="center">Geovanna</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 11/06<br>Fim: 11/06</td>
<td align="center">Todos</td>
<td align="center">Início: 12/06<br>Fim: 12/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 13/06<br>Fim: 13/06</td>
<td align="center">Todos</td>
<td align="center">Início: 13/06<br>Fim: 13/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-8">Entrega 8</h2>
<h3 id="planejado_7">Planejado</h3>
<p>Na Tabela 15, tem-se o cronograma planejado para todas as atividades da oitava entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 15</b> - Resultado protótipo alta fidelidade</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 14/06<br>Fim: 15/06</td>
<td align="center">Douglas e Matheus</td>
<td align="center">Início: 15/06<br>Fim: 16/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento de verificação dos artefatos da entrega 7</td>
<td align="center">Início: 14/06<br>Fim: 15/06</td>
<td align="center">Rafael e Arthur</td>
<td align="center">Início: 15/06<br>Fim: 16/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Relato da verificação da Etapa 7 e ajustes nos artefatos</td>
<td align="center">Início: 17/06<br>Fim: 18/06</td>
<td align="center">Geovanna e Arthur</td>
<td align="center">Início: 19/06<br>Fim: 20/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 24/06<br>Fim: 24/06</td>
<td align="center">Todos</td>
<td align="center">Início: 24/06<br>Fim: 25/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 27/06<br>Fim: 27/06</td>
<td align="center">Todos</td>
<td align="center">Início: 27/06<br>Fim: 27/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_7">Executado</h3>
<p>A Tabela 16 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 16</b> - Resultado protótipo alta fidelidade</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Relato dos resultados da avaliação do protótipo de alta fidelidade</td>
<td align="center">Início: 14/06<br>Fim: 15/06</td>
<td align="center">Douglas e Matheus</td>
<td align="center">Início: 15/06<br>Fim: 16/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Planejamento de verificação dos artefatos da entrega 7</td>
<td align="center">Início: 14/06<br>Fim: 15/06</td>
<td align="center">Rafael e Arthur</td>
<td align="center">Início: 15/06<br>Fim: 16/06</td>
<td align="center">Matheus</td>
</tr>
<tr>
<td align="center">Relato da verificação da Etapa 7 e ajustes nos artefatos</td>
<td align="center">Início: 17/06<br>Fim: 18/06</td>
<td align="center">Geovanna e Arthur</td>
<td align="center">Início: 19/06<br>Fim: 20/06</td>
<td align="center">Gabriel</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 24/06<br>Fim: 24/06</td>
<td align="center">Todos</td>
<td align="center">Início: 24/06<br>Fim: 25/06</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes da entrega</td>
<td align="center">Início: 27/06<br>Fim: 27/06</td>
<td align="center">Todos</td>
<td align="center">Início: 27/06<br>Fim: 27/06</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="entrega-final">Entrega final</h2>
<h3 id="planejado_8">Planejado</h3>
<p>Na Tabela 17, tem-se o cronograma planejado para todas as atividades da última entrega.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 17</b> - Entrega final</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Planejamento de verificação dos artefatos da Etapa 8</td>
<td align="center">Início: 27/06<br>Fim: 28/06</td>
<td align="center">Rafael, Matheus, Arthur</td>
<td align="center">Início: 28/06<br>Fim: 29/06</td>
<td align="center">Geovanna, Gabriel, Douglas</td>
</tr>
<tr>
<td align="center">Relato da verificação da Etapa 8 e ajustes nos artefatos</td>
<td align="center">Início: 27/06<br>Fim: 28/06</td>
<td align="center">Geovanna, Gabriel, Douglas</td>
<td align="center">Início: 28/06<br>Fim: 29/06</td>
<td align="center">Rafael, Matheus, Arthur</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 03/07<br>Fim: 03/07</td>
<td align="center">Todos</td>
<td align="center">Início: 04/07<br>Fim: 05/07</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes na apresentação</td>
<td align="center">Início: 06/07<br>Fim: 06/07</td>
<td align="center">Todos</td>
<td align="center">Início: 06/07<br>Fim: 06/07</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h3 id="executado_8">Executado</h3>
<p>A Tabela 19 ainda há de ser atualizada. No entanto, realizar-se-á a correção da tabela assim que as atividades forem realizadas.</p>
<p><font size="3"><p style="text-align: center"><b>Tabela 19</b> - Entrega final</p></font></p>
<table>
<thead>
<tr>
<th align="center">Atividade</th>
<th align="center">Período de desenvolvimento</th>
<th align="center">Responsáveis</th>
<th align="center">Revisão</th>
<th align="center">Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Planejamento de verificação dos artefatos da Etapa 8</td>
<td align="center">Início: 27/06<br>Fim: 28/06</td>
<td align="center">Rafael, Matheus, Arthur</td>
<td align="center">Início: 28/06<br>Fim: 29/06</td>
<td align="center">Geovanna, Gabriel, Douglas</td>
</tr>
<tr>
<td align="center">Relato da verificação da Etapa 8 e ajustes nos artefatos</td>
<td align="center">Início: 27/06<br>Fim: 28/06</td>
<td align="center">Geovanna, Gabriel, Douglas</td>
<td align="center">Início: 28/06<br>Fim: 29/06</td>
<td align="center">Rafael, Matheus, Arthur</td>
</tr>
<tr>
<td align="center">Gravação da apresentação</td>
<td align="center">Início: 03/07<br>Fim: 03/07</td>
<td align="center">Todos</td>
<td align="center">Início: 04/07<br>Fim: 05/07</td>
<td align="center">Todos</td>
</tr>
<tr>
<td align="center">Ajustes na apresentação</td>
<td align="center">Início: 06/07<br>Fim: 06/07</td>
<td align="center">Todos</td>
<td align="center">Início: 06/07<br>Fim: 06/07</td>
<td align="center">Todos</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: Autores.</p></font></p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Criação do cronograma</td>
<td>Geovanna, Gabriel</td>
<td>Matheus</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../ferramentas/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Ferramentas" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Ferramentas
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>