
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../perfil-usuario/">
      
      
        <link rel="next" href="../personas/">
      
      <link rel="icon" href="../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Cenários - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cenários
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../atas/IHC_Ata_01/" class="md-tabs__link">
        Atas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../planejamento/cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../aspectos-eticos/" class="md-tabs__link md-tabs__link--active">
        Análise de Requisitos
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-tabs__link">
        Design, Avaliação e Desenvolvimento
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/IHC_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/sites-avaliados/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/processo-design/" class="md-nav__link">
        Processo design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aspectos-eticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perfil-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cenários
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cenários
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    Cenários
  </a>
  
    <nav class="md-nav" aria-label="Cenários">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compra-de-um-ingresso" class="md-nav__link">
    Compra de um ingresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busca-de-ingresso" class="md-nav__link">
    Busca de ingresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartilhar-eventos-nas-redes-sociais" class="md-nav__link">
    Compartilhar Eventos nas Redes Sociais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelar-compra-de-um-ingresso" class="md-nav__link">
    Cancelar compra de um ingresso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analise-de-tarefas/hta/" class="md-nav__link">
        Análise Hierárquica de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analise-de-tarefas/goms/" class="md-nav__link">
        GOMS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metas-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../principios/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../caracteristicas/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/relato-resultados-at/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-avaliavao-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-relato-resultados-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/relato-resultados-sb/" class="md-nav__link">
        Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cenarios" class="md-nav__link">
    Cenários
  </a>
  
    <nav class="md-nav" aria-label="Cenários">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compra-de-um-ingresso" class="md-nav__link">
    Compra de um ingresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busca-de-ingresso" class="md-nav__link">
    Busca de ingresso
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartilhar-eventos-nas-redes-sociais" class="md-nav__link">
    Compartilhar Eventos nas Redes Sociais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelar-compra-de-um-ingresso" class="md-nav__link">
    Cancelar compra de um ingresso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Cenários</h1>

<h2 id="introducao">Introdução</h2>
<p>A construção primordial de um cenário de análise envolve o desenvolvimento de uma história sobre sujeitos praticando uma determinada atividade<a id="anchor_1" href="#REF1"><sup>1</sup></a>. Portanto, trata-se de uma narrativa textual ou representada visualmente por imagens – a qual possui um contexto apropriadamente detalhado. Um cenário também demonstra uma situação de uso de uma aplicação, a qual envolve usuários, processos e dados relevantes<a id="anchor_2" href="#REF2"><sup>2</sup></a>. No caso, para a nossa disciplina, o objetivo primordial para a utilização dos cenários visa à avaliação do nível de satisfação de um usuário com o produto em questão, além de auxiliar no entendimento da atividade.</p>
<h2 id="cenarios">Cenários</h2>
<p>Para todos os cenários feitos, precisa-se detalhar os elementos característicos de um cenário. Esses são: contexto, ator(es), objetivos, planejamento, ações, eventos e avaliação<a id="anchor_3" href="#REF3"><sup>3</sup></a>. Os atores aqui utilizados serão as <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/analise-de-requisitos/personas/">personas criadas para o projeto</a>.</p>
<h3 id="compra-de-um-ingresso">Compra de um ingresso</h3>
<p>Após a verificação de que o evento desejado possui vagas, um horário viável e um preço rentável; num outro dia, após findar seu expediente e retornar à sua residência por volta das 20 horas numa quinta-feira, exausta por conta do trabalho e da academia, <a href="../personas/#anchor_PBS">Bruna Santos</a> decide finalmente comprar dois ingressos para a peça teatral "As Aventuras de Sonic" em Brasília, na sessão das 14h em um sábado, seu dia de folga, no qual assistiria à peça junto ao seu sobrinho. Portanto, utilizou-se de seu laptop que já estava ligado por causa do trabalho, nesse, abriu o navegador Opera, pesquisou o site e clicou na primeira opção da pesquisa. O cadastro já havia sido feito anteriormente, portanto, Bruna move o cursor à parte superior da página, onde se realiza o login, mas antes se depara com uma notificação do navegador. Nessa, o site requisitava a permissão para obter a localização do usuário, sem que fosse algo necessário, Bruna se sente desconfortada e se recusa a compartilhar sua localização.</p>
<p>Após o login, pesquisou "sonic" na barra de pesquisas na parte superior, apareceram duas opções, sendo a primeira a sessão desejada. Ao acessar a página para a sessão, confirma o horário e o local. No entanto, ao observar apropriadamente o preço, percebeu que na primeira vez que checou, havia visto somente o preço do ingresso de meia-entrada, que é somente para crianças, idosos e estudantes com carteirinha. A confusão se deu porque essa é a primeira opção de preço que lhe fora apresentada. No entanto, um dos ingressos realmente se enquadrava na meia-entrada, já que seu sobrinho era criança, então comprou um dos ingressos pelo dobro do preço planejado. Clicou em comprar ingressos e selecionou os dois assentos desejados na tela que apareceu, quando terminou de selecionar, apareceu uma tela confirmando que um assento já havia sido selecionado. Sendo assim, um assento deveria ser escolhido por vez, Bruna confirmou o assento e escolheu o próximo, tal situação gerou certa frustração. Após a confirmação de ambos os locais, apareceu a tela de pagamento, a qual possuía uma contagem regressiva de 5 minutos para o término da sessão. Sem saber exatamente o que significava isso, tal contagem apressou Bruna, a qual não checou seus dados apropriadamente e escolheu o método de pagamento Pix, que seria mais rápido do que cadastrar o cartão. Aceitou os termos de uso rapidamente, clicou em "Finalizar Compra" e, por fim, apareceu a tela com o QR Code para realizar o pix. Após isso, foi confirmado o pagamento e Bruna recebeu um e-mail confirmando a compra.</p>
<h3 id="busca-de-ingresso">Busca de ingresso</h3>
<p><a href="../personas/#anchor_PRH">Rebeca Hellen</a>, uma jovem apaixonada por festividades regionais, ficou com vontade de ir a uma festa junina no meio de ano. Após encontrar um tempo livre no trabalho, Rebeca pega seu tablet que utiliza no trabalho como agrônoma para realizar uma pesquisa de algum evento relacionado no site Bilheteria Digital. Com seu tablet em mãos, ela se conecta ao wi-fi da empresa e abre o navegador Google Chrome. Ao abrir o navegador, ela clica na barra de endereços do navegador e procurar pelo site, clicando no primeiro resultado da busca. Dentro do site visualiza uma lupa no qual ela clica iniciando a sua pesquisa.</p>
<p>Acessando a opção de pesquisa, foi mostrado a Rebeca um campo onde deveria digitar o desejava procurar. Ela preencheu com a frase "festa junina em brasilia" e clicou em pesquisar. Após o clique, o site atualizou para uma página onde constava a seguinte mensagem: "Nenhum evento encontrado.". Acreditando que isso ocorreu por causa do erro na digitação do nome da cidade, ela corrige o nome e tenta novamente. Infelizmente, o site mostra a mesma mensagem. Como usuária experiente, Rebeca decide utilizar a seleção de eventos por estado, na barra de navegação do site ela clica no ícone de três barrinhas no lado esquerdo que abre um menu listando as seguintes opções: Estados, Central de Ajuda, Entrar/Cadastrar e uma seleção de idiomas. Ela clica na opção Estado e logo após Distrito Federal o site a redireciona para uma página contendo todos os eventos planejados para o estado e assim Rebeca inicia a segunda etapa da sua pesquisa.</p>
<p>Na segunda etapa, Rebeca utiliza os dedos para realizar um scroll na página até encontrar um evento de festa junina. Ao encontrar um evento, ela clica no evento, visualiza as informações sobre o mesmo, anota e depois clica na opção de voltar do navegador. Ao voltar, ela percebe que o site retorna para o estado inicial de quando se entra no site. Sendo assim, ela realiza os mesmos procedimentos para filtrar os eventos e pesquisa por outra festa junina. Após encontrar 10 eventos, ela se deu por satisfeita e ficou cansada de repetir os mesmos procedimentos toda vez que saía de uma página de um evento. Com isso, desiste de realizar mais pesquisas e guardar as informações coletadas para escolher depois um evento para ir.</p>
<p>Terminando sua pesquisa, Rebeca percebe que passou mais de 30 minutos realizando sua pesquisa e ficou impressionada como o fato do site possui uma má usabilidade.</p>
<h3 id="compartilhar-eventos-nas-redes-sociais">Compartilhar Eventos nas Redes Sociais</h3>
<p><a href="../personas/#anchor_PJM">Jonas Mendes</a> é um jovem apaixonado por teatro e sempre busca maneiras de compartilhar suas experiências culturais com seus amigos e familiares. Ele estava muito animado com o próximo espetáculo que iria assistir e decidiu utilizar o site Bilheteria Digital para compartilhar esse evento. Realizou uma pesquisa sobre os espetáculos e encontrou todas as informações necessárias no site da Bilheteria Digital. Ele ficou impressionado com a facilidade de navegação e a ampla variedade de eventos disponíveis. Após encontrar o espetáculo que desejava compartilhar, ele decidiu planejar cuidadosamente sua estratégia. Primeiro, Jonas criou uma lista de amigos e familiares que poderiam se interessar pelo evento. Ele sabia que cada pessoa tinha diferentes gostos e preferências, então escolheu eventos variados que poderiam agradar a todos. Jonas aproveitou a função de compartilhamento do site Bilheteria Digital tornando a experiência mais interativa. Ele criou um post detalhado sobre o evento, incluindo informações sobre o espetáculo, local, data e horário, e compartilhou em sua conta no Facebook, marcando todos os amigos e familiares que ele havia convidado.</p>
<p>No post, Jonas também incluiu um link direto para a página do evento no Bilheteria Digital, onde seus amigos e familiares poderiam obter mais informações e comprar os ingressos. Ele incentivou a interação, convidando todos a deixarem comentários sobre o que estavam mais animados para ver no espetáculo.</p>
<h3 id="cancelar-compra-de-um-ingresso">Cancelar compra de um ingresso</h3>
<p><a href="../personas/#anchor_PRH">Rebeca Hellen</a>, é uma jovem agrônoma com uma vida muito agitada, e para se desestressar decidiu comprar ingressos para um show de forró. Infelizmente alguns dias antes do show ela recebeu a notícia de um compromisso de extrema urgência que aconteceria no mesmo dia do evento que ela tinha comprado ingressos, e portanto, teve que cancelar sua compra. </p>
<p>Para tanto, ela acessou o site da Bilheteria Digital e buscou pela área de cancelamento de ingressos. Rebeca acessou a aba "meu painel" e buscou em suas compras efetuadas o botão de cancelamento de compra. Felizmente, ela encontrou facilmente o botão de cancelamento de compra em seu painel de usuário no site da Bilheteria Digital. Com apenas alguns cliques, ela conseguiu solicitar o cancelamento dos ingressos para o show de forró que não poderia mais comparecer. </p>
<p>O processo de cancelamento foi ágil e intuitivo, sem complicações. Rebeca recebeu imediatamente uma confirmação de que sua solicitação de cancelamento havia sido registrada. Além disso, ela foi informada sobre o prazo de processamento do cancelamento e as políticas de reembolso. Dentro de poucos dias, Rebeca recebeu o reembolso integral do valor pago pelos ingressos em sua conta bancária. Ela ficou satisfeita com a transparência e eficiência do processo de cancelamento da Bilheteria Digital.</p>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> ROSSON, M.B., CARROL, J.M. Usability engineering: scenario-based development of human-computer interaction. Morgan Kaufmann, 2002.</p>
<p><a id="REF2" href="#anchor_2">2.</a> COOPER, Alan. The Inmates Are Running the Asylum: Why High Tech Products Drive Us Crazy and How to Restore the Sanity (2nd Edition). Sams Publishing, 1999.</p>
<p><a id="REF3" href="#anchor_3">3.</a> BARBOSA, S. D. J.; SILVA, B. S. Interação Humano-Computador. Rio de Janeiro: Elsevier, 2011.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>10/05/2023</td>
<td>Criação da página de Cenários, feita a Introdução e o Cenário de Cadastro.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>11/05/2023</td>
<td>Remoção do Cenário de Cadastro e Adição do Cenário de Compra.</td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a></td>
</tr>
<tr>
<td><code>1.2</code></td>
<td>11/05/2023</td>
<td>Adição do Cenário de Busca.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td><code>1.3</code></td>
<td>13/05/2023</td>
<td>Adição do Cenário de Compartilhar Evento</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../perfil-usuario/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Perfil de Usuário" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Perfil de Usuário
              </div>
            </div>
          </a>
        
        
          
          <a href="../personas/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Personas" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Personas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>