
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../etapa2/pesquisa-sobre-etica/">
      
      
        <link rel="next" href="../guia-de-estilo/">
      
      <link rel="icon" href="../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Planejamento da Verificação - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-da-verificacao-da-etapa-3-do-grupo-2" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Planejamento da Verificação
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../atas/IHC_Ata_01/" class="md-tabs__link">
        Atas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../planejamento/cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../analise-de-requisitos/aspectos-eticos/" class="md-tabs__link">
        Análise de Requisitos
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-tabs__link">
        Design, Avaliação e Desenvolvimento
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../etapa1/planejamento/" class="md-tabs__link md-tabs__link--active">
        Verificação Grupo 2
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao5/" class="md-nav__link">
        Apresentação 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao6/" class="md-nav__link">
        Apresentação 6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_10/" class="md-nav__link">
        Ata 10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/sites-avaliados/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/processo-design/" class="md-nav__link">
        Processo design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/aspectos-eticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/perfil-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/analise-de-tarefas/hta/" class="md-nav__link">
        Análise Hierárquica de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/analise-de-tarefas/goms/" class="md-nav__link">
        GOMS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/metas-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/principios/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../analise-de-requisitos/caracteristicas/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-relato-resultados-at/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/resultado-relato-analise-de-tarefas/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-avaliavao-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-relato-resultados-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/relato-resultado-storyboard/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-2/prototipo-papel-dad/planejamento-avaliacao-pp/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-2/prototipo-papel-dad/planejamento-relato-resultados-pp/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Verificação Grupo 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Verificação Grupo 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Etapa 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Etapa 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa1/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa1/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa1/ferramenta/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa1/processo-design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa1/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Etapa 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Etapa 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa2/planejamento-verificacao-etapa2-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa2/analise-de-tarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa2/perfil-de-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa2/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa2/pesquisa-sobre-etica/" class="md-nav__link">
        Pesquisa sobre Ética
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Etapa 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Etapa 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Planejamento da Verificação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Planejamento da Verificação
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetos-de-verificacao" class="md-nav__link">
    Objetos de Verificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklists" class="md-nav__link">
    Checklists
  </a>
  
    <nav class="md-nav" aria-label="Checklists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-do-guia-de-estilo" class="md-nav__link">
    Verificação do Guia de Estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-das-metas-de-usabilidade" class="md-nav__link">
    Verificação das Metas de Usabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-dos-principios-gerais" class="md-nav__link">
    Verificação dos Princípios Gerais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-das-caracteristicas-gerais" class="md-nav__link">
    Verificação das Características Gerais
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metas-de-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../principios-gerais/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../caracteristicas-gerais/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Etapa 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Etapa 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa4/planejamento-aval-analise/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa4/planejamento-relato-analise/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa4/planejamento-aval-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa4/planejamento-relato-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Etapa 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Etapa 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa5/planejamento-verificacao-etapa5-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa5/relato-sb/" class="md-nav__link">
        Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa5/relato-analise/" class="md-nav__link">
        Relato dos Resultados da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa5/planejamento-aval-papel/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../etapa5/planejamento-relato-papel/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodologia
  </a>
  
    <nav class="md-nav" aria-label="Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objetos-de-verificacao" class="md-nav__link">
    Objetos de Verificação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma" class="md-nav__link">
    Cronograma
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklists" class="md-nav__link">
    Checklists
  </a>
  
    <nav class="md-nav" aria-label="Checklists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geral" class="md-nav__link">
    Geral
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-do-guia-de-estilo" class="md-nav__link">
    Verificação do Guia de Estilo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-das-metas-de-usabilidade" class="md-nav__link">
    Verificação das Metas de Usabilidade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-dos-principios-gerais" class="md-nav__link">
    Verificação dos Princípios Gerais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificacao-das-caracteristicas-gerais" class="md-nav__link">
    Verificação das Características Gerais
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="planejamento-da-verificacao-da-etapa-3-do-grupo-2">Planejamento da Verificação da Etapa 3 do Grupo 2</h1>
<h2 id="introducao">Introdução</h2>
<p>A verificação é uma das etapas mais importantes do desenvolvimento de um projeto. Nela os artefatos produzidos são analisados garantindo que os mesmos cumpram com os seus requisitos especificados. Sendo assim, este documento apresenta o planejamento da verificação dos artefatos produzidos pelo <a href="https://interacao-humano-computador.github.io/2023.1-Wikipedia/">Grupo 2</a> na Etapa 3.</p>
<h2 id="objetivos">Objetivos</h2>
<p>O objetivo deste documento é verificar se os artefatos produzidos na Etapa 3 do <a href="https://interacao-humano-computador.github.io/2023.1-Wikipedia/">Grupo 2</a> possuem os itens e o padrão exigidos para tais.</p>
<h2 id="metodologia">Metodologia</h2>
<p>A metodologia escolhida para esta verificação é a inspeção. Desenvolvida originalmente para códigos de software por Fagan na IBM em 1976, essa técnica consiste em uma revisão formal dos artefatos produzidos a fim de se encontrar defeitos. Essa revisão é realizada através de uma checklist onde se tem uma lista com os defeitos mais comuns que deverão ser identificados, analisados e classificados. Vale ressaltar que a leitura do artefato não deve ser feita pelo o autor do mesmo.</p>
<h3 id="participantes">Participantes</h3>
<p>O responsável por essa verificação é o integrante do Grupo 1 <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, que realiza tanto o planejamento quanto a inspeção do artefato. Em relação a revisão dos artefatos produzidos por essa verificação, fica a cargo do integrante do Grupo 1 <a href="https://github.com/dougalvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p>
<h3 id="objetos-de-verificacao">Objetos de Verificação</h3>
<p>Os artefatos alvos dessa verificação são:</p>
<ul>
<li>O <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/verificacao/etapa3/guia-de-estilo/"><strong>Verificação do Guia de Estilo</strong></a> na versão 1.0 de data 13/05/2023 produzido por <a href="https://github.com/chaydson">Chaydson Ferreira</a> e <a href="https://github.com/LucasLopesFrazao">Lucas Lopes</a> com revisão de <a href="https://github.com/oo7gabriel">Gabriel Ferreira</a> e <a href="https://github.com/SamuelGSouza">Samuel Gomes</a>;</li>
<li>O <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/verificacao/etapa3/metas-de-usabilidade/"><strong>Verificação das Metas de Usabilidade</strong></a> na versão 1.0 de data 13/05/2023 produzido por <a href="https://github.com/oo7gabriel">Gabriel Ferreira</a>, com revisão de <a href="https://github.com/chaydson">Chaydson Ferreira</a>;</li>
<li>O <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/verificacao/etapa3/principios-gerais/"><strong>Verificação dos Princípios Gerais</strong></a> na versão 1.1 de data 22/05/2023 produzido por <a href="https://github.com/analuizargds">Ana Luiza</a> e com revisão de <a href="https://github.com/PedroHenrique2077">Pedro Henrique</a>;</li>
<li>O <a href="https://interacao-humano-computador.github.io/2023.1-BilheteriaDigital/verificacao/etapa3/caracteristicas-gerais/"><strong>Verificação das Características Gerais</strong></a> na versão 1.0 de data 13/05/2023 produzido por <a href="https://github.com/SamuelGSouza">Samuel Gomes</a> e <a href="https://github.com/PedroHenrique2077">Pedro Henrique</a> com revisão de <a href="https://github.com/analuizargds">Ana Luiza</a>.</li>
</ul>
<h3 id="cronograma">Cronograma</h3>
<p>A verificação será realizada no período de 31 de maio de 2023 até dia 05 de junho de 2023, com os resultados sendo relatados através da página de documentação do Grupo 1 no dia 04 de junho de 2023. A tabela 1 a seguir, apresenta o cronograma das atividades a serem realizadas.</p>
<p><center></p>
<p><strong>Tabela 1</strong> - Cronograma das Atividades.</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Responsável</th>
</tr>
</thead>
<tbody>
<tr>
<td>04/05/2023</td>
<td>Verificação do Guia de Estilo.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td>04/06/2023</td>
<td>Verificação das Metas de Usabilidade.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td>04/06/2023</td>
<td>Verificação dos Princípios Gerais.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td>04/06/2023</td>
<td>Verificação das Características Gerais.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
<tr>
<td>05/06/2023</td>
<td>Adição da documentação na página do grupo.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h2 id="checklists">Checklists</h2>
<p>As checklists foram construídas levando em conta os padrões esperados para cada artefato e as principais tarefas realizadas na elaboração dos mesmos. Além dos itens listados anteriormente, também será analisado o relatório referente às entregas produzido pelo o monitor do grupo 2, <a href="https://github.com/daves22">Davi Silva</a>.</p>
<p>Com o intuito de melhor organizar a verificação, a checklist será dividida em 5 checklists sendo que uma deverá estar presente em todas as etapas de verificação, no caso a geral. As checklists são as seguintes: Guia de Estilo, Metas de Usabilidade, Princípios Gerais e Características Gerais. As tabelas de 2 a 6 apresenta as checklists de verificação.</p>
<h3 id="geral">Geral</h3>
<p>A tabela 2 a seguir apresenta a checklist referente aos aspectos gerais que os artefatos devem seguir.</p>
<p><center></p>
<p><strong>Tabela 2</strong> - Checklist para os Itens Gerais.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Descrição</th>
<th>Avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O artefato possui Introdução?</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>O artefato possui uma bibliografia/referência bibliográfica?</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>O artefato possui um histórico de versões com o id e descrição das versões, data, autores e revisores?</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>Todas as tabelas e imagens são chamadas no texto, possuem legendas e fontes?</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>Todos os textos estão na norma padrão?</td>
<td></td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h3 id="verificacao-do-guia-de-estilo">Verificação do Guia de Estilo</h3>
<p>A tabela 3 a seguir apresenta a checklist referente aos itens exigidos para a verificação.</p>
<p><center></p>
<p><strong>Tabela 3</strong> - Checklist para a Verificação do Guia de Estilo.</p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th>Descrição</th>
<th align="center">Avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">6</td>
<td>O guia de estilo do projeto se estrutura a partir da introdução com o objetivo do guia de estilo ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">7</td>
<td>O guia de estilo do projeto se estrutura a partir da introdução com organização e conteúdo do guia de estilo ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">8</td>
<td>O guia de estilo do projeto se estrutura a partir da introdução com público alvo do guia de estilos ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">9</td>
<td>O guia de estilo do projeto se estrutura a partir da introdução em como utilizar o guia ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">10</td>
<td>O guia de estilo do projeto se estrutura a partir da introdução em como manter o guia ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">11</td>
<td>O guia de estilo do projeto se estrutura a partir do resultados de análise com uma descrição do ambiente de trabalho do usuário ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">12</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interface com disposição espacial e grid ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">13</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interface com janelas ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">14</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interface com tipografia ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">15</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interface com cores ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">16</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interação com estilos de interação ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">17</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interação com uma seleção de estilo ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">18</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de interação com aceleradores (teclas de atalho) ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">19</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de ação com preenchimento de campos ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">20</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de ação seleção ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">21</td>
<td>O guia de estilo do projeto se estrutura a partir dos elementos de ação ativação ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">22</td>
<td>O guia de estilo do projeto se estrutura a partir do vocabulário e padrões, possuindo um terminologia ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">23</td>
<td>O guia de estilo do projeto se estrutura a partir do vocabulário e padrões, possuindo tipos de tela (para tarefas comuns) ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">24</td>
<td>O guia de estilo do projeto se estrutura a partir do vocabulário e padrões, possuindo sequências de diálogos (e.g., para feedback ou confirmação de uma operação) ?</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h3 id="verificacao-das-metas-de-usabilidade">Verificação das Metas de Usabilidade</h3>
<p>A tabela 4 a seguir apresenta a checklist referente aos itens exigidos para o documento de planejamento segundo Barbosa e Silva (2011, p.358-362).<a id=anchor_1 href="#REF1"><sup>1</sup></a></p>
<p><center></p>
<p><strong>Tabela 4</strong> - Checklist para a Verificação das Metas de Usabilidade.</p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th>Descrição</th>
<th align="center">Avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">6</td>
<td>É apresentada quais metas de usabilidade serão alcançadas no projeto ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">7</td>
<td>É explicada a razão da escolha das metas de usabilidade que foram selecionadas para o projeto ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">8</td>
<td>As metas de usabilidade são operacionalizadas com perguntas de um produto de forma mais detalhada ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">9</td>
<td>As usabilidades foram divididas em 6 metas (eficiência,eficácia,segurança,utilidade,aprendizagem e memorabilidade) ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">10</td>
<td>Possui uma definição de cada uma das 6 metas ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">11</td>
<td>São apresentadas questões condizentes com a meta de eficiência ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">12</td>
<td>São apresentadas questões condizentes com a meta de eficácia ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">13</td>
<td>São apresentadas questões condizentes com a meta de segurança ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">14</td>
<td>São apresentadas questões condizentes com a meta de utilidade ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">15</td>
<td>São apresentadas questões condizentes com a meta de aprendizagem ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">16</td>
<td>São apresentadas questões condizentes com a meta de memorabilidade ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">17</td>
<td>A averiguação da meta de eficiência no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">18</td>
<td>A averiguação da meta de eficácia no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">19</td>
<td>A averiguação da meta de segurança no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">20</td>
<td>A averiguação da meta de utilidade no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">21</td>
<td>A averiguação da meta de aprendizagem no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">22</td>
<td>A averiguação da meta de memorabilidade no sistema está condizente ?</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h3 id="verificacao-dos-principios-gerais">Verificação dos Princípios Gerais</h3>
<p>A tabela 5 a seguir apresenta a checklist referente aos itens exigidos para o relato dos resultados segundo Barbosa e Silva (2011, p.358-362).<a href="#REF1"><sup>1</sup></a></p>
<p><center></p>
<p><strong>Tabela 5</strong> - Checklist para a Verificação dos Princípios Gerais.</p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th>Descrição</th>
<th align="center">Avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5</td>
<td>São identificados os princípios gerais do projeto que serão utilizados no projeto ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">6</td>
<td>Foram identificadas violações dos princípios gerais do projeto ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">7</td>
<td>Os princípios gerais do projeto contém correspondência com as expectativas dos usuários ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">8</td>
<td>Os princípios gerais do projeto contém simplicidade nas estruturas das tarefas ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">9</td>
<td>Os princípios gerais do projeto contém equilíbrio entre controle e liberdade do usuário ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">10</td>
<td>Os princípios gerais do projeto contém consistência e padronização ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">11</td>
<td>Os princípios gerais do projeto contém promoção da eficiência do usuário ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">12</td>
<td>Os princípios gerais do projeto contém antecipação das necessidades do usuário ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">13</td>
<td>Os princípios gerais do projeto contém visibilidade e reconhecimento ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">14</td>
<td>Os princípios gerais do projeto contém conteúdo relevante e expressão adequada ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">15</td>
<td>Os princípios gerais do projeto contém projeto para erros ?</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h3 id="verificacao-das-caracteristicas-gerais">Verificação das Características Gerais</h3>
<p>A tabela 6 a seguir apresenta a checklist referente aos itens exigidos para a verificação.</p>
<p><center></p>
<p><strong>Tabela 6</strong> - Checklist para a Verificação das Características Gerais.</p>
<table>
<thead>
<tr>
<th align="center">ID</th>
<th>Descrição</th>
<th align="center">Avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">5</td>
<td>São identificadas as características da plataforma para o projeto ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">6</td>
<td>São identificados os navegadores ou dispositivos que podem acessar a plataforma ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">7</td>
<td>São identificadas as limitações da plataforma ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">8</td>
<td>São identificadas as funcionalidades da plataforma ?</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">9</td>
<td>São identificadas as tecnologias que foram utilizadas ?</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p><em>Fonte: <a href="https://github.com/RafaelCLG0">Rafael Ferreira</a>, 2023.</em></p>
<p></center></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>ESTEVES, Luíza. Planejamento da Verificação da Etapa 5. Repositório do Grupo Agência Virtual Neoenergia Brasília da disciplina de Interação Humano Computador da Universidade de Brasília, 2022. Disponível em: &lt;<a href="https://interacao-humano-computador.github.io/2022.1-AgenciaVirtualNeoenergia/verifica%C3%A7%C3%A3o_dos_artefatos/etapa_5/planejamento/">https://interacao-humano-computador.github.io/2022.1-AgenciaVirtualNeoenergia/verifica%C3%A7%C3%A3o_dos_artefatos/etapa_5/planejamento/</a>&gt;. Acesso em: 30 maio 2023.</p>
<p>MACEDO, Lucas. Planejamento da Verificação - PC5. Repositório do Grupo Lichess da disciplina de Interação Humano Computador da Universidade de Brasília, 2022. Disponível em: &lt;<a href="https://interacao-humano-computador.github.io/2022.2-Lichess/verificacao_validacao/pc5-planejamento/">https://interacao-humano-computador.github.io/2022.2-Lichess/verificacao_validacao/pc5-planejamento/</a>&gt;. Acesso em: 30 maio 2023.</p>
</blockquote>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p><a id="REF1" href="#anchor_1">1.</a> BARBOSA, S. D. J.; SILVA, B. S. Interação Humano-Computador. Rio de Janeiro: Elsevier, 2011.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>05/06/2023</td>
<td>Criação do documento.</td>
<td><a href="https://github.com/RafaelCLG0">Rafael Ferreira</a></td>
<td><a href="https://github.com/dougalvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../etapa2/pesquisa-sobre-etica/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Pesquisa sobre Ética" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Pesquisa sobre Ética
              </div>
            </div>
          </a>
        
        
          
          <a href="../guia-de-estilo/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Guia de Estilo" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Guia de Estilo
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>