
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../personas/">
      
      
        <link rel="next" href="../goms/">
      
      <link rel="icon" href="../../../assets/bilheteria.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>Análise Hierárquica de Tarefas - Bilheteria Digital</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-hierarquica-de-tarefas" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Bilheteria Digital" class="md-header__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilheteria Digital
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Análise Hierárquica de Tarefas
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="" data-md-color-accent=""  aria-label="Escuro"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Escuro" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Claro"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Claro" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8V4Z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../atas/IHC_Ata_01/" class="md-tabs__link">
        Atas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../planejamento/cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../aspectos-eticos/" class="md-tabs__link md-tabs__link--active">
        Análise de Requisitos
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-tabs__link">
        Design, Avaliação e Desenvolvimento
      </a>
    </li>
  

  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../verificacao/grupo2/etapa1/planejamento/" class="md-tabs__link">
        Verificação do Grupo 2
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../verificacao/grupo/etapa1/planejamento-verificacao-etapa1-grupo/" class="md-tabs__link">
        Verificação do Grupo
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bilheteria Digital" class="md-nav__button md-logo" aria-label="Bilheteria Digital" data-md-component="logo">
      
  <img src="../../../assets/bilheteria.png" alt="logo">

    </a>
    Bilheteria Digital
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2023.1-BilheteriaDigital" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2023.1-BilheteriaDigital
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Apresentações
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao4/" class="md-nav__link">
        Apresentação 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao5/" class="md-nav__link">
        Apresentação 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../apresentacao/apresentacao6/" class="md-nav__link">
        Apresentação 6
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_01/" class="md-nav__link">
        Ata 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_02/" class="md-nav__link">
        Ata 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_03/" class="md-nav__link">
        Ata 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_04/" class="md-nav__link">
        Ata 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_05/" class="md-nav__link">
        Ata 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_06/" class="md-nav__link">
        Ata 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_07/" class="md-nav__link">
        Ata 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_08/" class="md-nav__link">
        Ata 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_09/" class="md-nav__link">
        Ata 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas/IHC_Ata_10/" class="md-nav__link">
        Ata 10
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/sites-avaliados/" class="md-nav__link">
        Sites avaliados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/processo-design/" class="md-nav__link">
        Processo design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aspectos-eticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Análise de tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Análise de tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Análise Hierárquica de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Análise Hierárquica de Tarefas
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-de-tarefas" class="md-nav__link">
    Análise de tarefas:
  </a>
  
    <nav class="md-nav" aria-label="Análise de tarefas:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizar-meus-pedidos" class="md-nav__link">
    Visualizar meus pedidos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartilhar-evento-nas-redes-sociais" class="md-nav__link">
    Compartilhar evento nas redes sociais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelar-compra" class="md-nav__link">
    Cancelar compra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busca-de-evento" class="md-nav__link">
    Busca de Evento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acessar-a-central-de-ajuda" class="md-nav__link">
    Acessar a Central de Ajuda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprar-ingresso" class="md-nav__link">
    Comprar ingresso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../goms/" class="md-nav__link">
        GOMS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../metas-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../principios/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../caracteristicas/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Design, Avaliação e Desenvolvimento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Design, Avaliação e Desenvolvimento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
          Nível 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Nível 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_1" id="__nav_6_1_1_label" tabindex="0">
          Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_1">
          <span class="md-nav__icon md-icon"></span>
          Análise de Tarefas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-avaliavao-at/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/planejamento-relato-resultados-at/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/analise-de-tarefas-dad/resultado-relato-analise-de-tarefas/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1_2" id="__nav_6_1_2_label" tabindex="0">
          Storyboard
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_1_2">
          <span class="md-nav__icon md-icon"></span>
          Storyboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-avaliavao-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/planejamento-relato-resultados-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/relato-resultado-storyboard/" class="md-nav__link">
        Relato do Resultado
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-1/storyboard-dad/storyboard/" class="md-nav__link">
        Storyboards
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
          Nível 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Nível 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
          Protótipo de Papel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_2_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Papel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-2/prototipo-papel-dad/planejamento-avaliacao-pp/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-2/prototipo-papel-dad/planejamento-relato-resultados-pp/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-2/prototipo-papel-dad/relato-dos-resultados-pp/" class="md-nav__link">
        Relato dos Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
          Nível 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Nível 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3_1" id="__nav_6_3_1_label" tabindex="0">
          Protótipo de Alta Fidelidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_3_1">
          <span class="md-nav__icon md-icon"></span>
          Protótipo de Alta Fidelidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-3/planejamento-avaliacao-paf/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Alta Fidelidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../design-avaliacao-desenvolvimento/nivel-3/planejamento-relato-resultados-paf/" class="md-nav__link">
        Planejamento do Relato dos Resultados
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Verificação do Grupo 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Verificação do Grupo 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Etapa 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Etapa 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa1/planejamento/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa1/cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa1/ferramenta/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa1/processo-design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa1/site-escolhido/" class="md-nav__link">
        Site escolhido
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
      
      
      
        <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
          Etapa 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Etapa 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa2/planejamento-verificacao-etapa2-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa2/analise-de-tarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa2/perfil-de-usuario/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa2/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa2/pesquisa-sobre-etica/" class="md-nav__link">
        Pesquisa sobre Ética
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
      
      
      
        <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
          Etapa 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Etapa 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa3/planejamento-verificacao-etapa3-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa3/guia-de-estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa3/metas-de-usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa3/principios-gerais/" class="md-nav__link">
        Princípios Gerais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa3/caracteristicas-gerais/" class="md-nav__link">
        Características Gerais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
      
      
      
        <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
          Etapa 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Etapa 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa4/planejamento-aval-analise/" class="md-nav__link">
        Planejamento da Avaliação da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa4/planejamento-relato-analise/" class="md-nav__link">
        Planejamento do Relato dos Resultados da Avaliação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa4/planejamento-aval-sb/" class="md-nav__link">
        Planejamento da Avaliação do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa4/planejamento-relato-sb/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Etapa 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Etapa 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa5/planejamento-verificacao-etapa5-grupo2/" class="md-nav__link">
        Planejamento da Verificação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa5/relato-sb/" class="md-nav__link">
        Relato dos Resultados do Storyboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa5/relato-analise/" class="md-nav__link">
        Relato dos Resultados da Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa5/planejamento-aval-papel/" class="md-nav__link">
        Planejamento da Avaliação do Protótipo de Papel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo2/etapa5/planejamento-relato-papel/" class="md-nav__link">
        Planejamento do Relato dos Resultados do Protótipo de Papel
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Verificação do Grupo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Verificação do Grupo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
      
      
      
        <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
          Etapa 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_1">
          <span class="md-nav__icon md-icon"></span>
          Etapa 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/etapa1/planejamento-verificacao-etapa1-grupo/" class="md-nav__link">
        Planejamento da Verificação da Etapa 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Etapa 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Etapa 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/etapa2/planejamento-verificacao-etapa2-grupo/" class="md-nav__link">
        Planejamento da Verificação da Etapa 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
          Etapa 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          Etapa 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/etapa3/planejamento-verificacao-etapa3-grupo/" class="md-nav__link">
        Planejamento da Verificação da Etapa 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
      
      
      
        <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
          Etapa 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          Etapa 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/etapa4/planejamento-verificacao-etapa4-grupo/" class="md-nav__link">
        Planejamento da Verificação da Etapa 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
      
      
      
        <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
          Etapa 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_5">
          <span class="md-nav__icon md-icon"></span>
          Etapa 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../verificacao/grupo/etapa5/planejamento-verificacao-etapa5-grupo/" class="md-nav__link">
        Planejamento da Verificação da Etapa 5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analise-de-tarefas" class="md-nav__link">
    Análise de tarefas:
  </a>
  
    <nav class="md-nav" aria-label="Análise de tarefas:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualizar-meus-pedidos" class="md-nav__link">
    Visualizar meus pedidos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compartilhar-evento-nas-redes-sociais" class="md-nav__link">
    Compartilhar evento nas redes sociais
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelar-compra" class="md-nav__link">
    Cancelar compra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busca-de-evento" class="md-nav__link">
    Busca de Evento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acessar-a-central-de-ajuda" class="md-nav__link">
    Acessar a Central de Ajuda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprar-ingresso" class="md-nav__link">
    Comprar ingresso
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="analise-hierarquica-de-tarefas">Análise Hierárquica de Tarefas</h1>
<h2 id="introducao">Introdução</h2>
<p>A Análise Hierárquica de Tarefas (HTA) é um método de análise de tarefas que visa representar e decompor uma tarefa complexa em uma hierarquia de objetivos, subobjetivos e operações, a fim de facilitar a compreensão de como um usuário realiza uma tarefa e permitir que sejam identificados pontos problemáticos e de melhoria. A HTA é amplamente utilizada em diversos contextos, como no desenvolvimento de produtos, serviços e na melhoria de processos. Ela pode ser representada por uma tabela, ou por um diagrama, com a notação conforme a figura 1.</p>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 1</b> - Notação diagrama HTA.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/elementos-hta.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/elementos-hta.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/elementos-htae.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/elementos-htae.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
</figure>
<h2 id="analise-de-tarefas">Análise de tarefas:</h2>
<p>No que diz respeito as tarefas para análise com o método HTA, foram escolhidas o acesso ao meu painel e o compartilhamento de eventos, conforme explicitado nas figuras de 2 a 7 e nas tabelas de 1 a 7.</p>
<h3 id="visualizar-meus-pedidos">Visualizar meus pedidos</h3>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 2</b> - Diagrama HTA de visualização de pedidos.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta1.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta1.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta1e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta1e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 1</b> - Tabela HTA de visualização de pedidos.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0.Visualizar meus pedidos</td>
<td></td>
</tr>
<tr>
<td align="center">1.Cadastrar perfil</td>
<td><strong>input</strong>: dados de cadastro.<br><strong>feedback</strong>: usuário redirecionado para a página de confirmação de email.<br> <strong>plano</strong>: confirmar conta e depois fazer login.</td>
</tr>
<tr>
<td align="center">1.1.Confirmar conta</td>
<td><strong>feedback</strong>: após confirmar o email o usuário é liberado para fazer login.</td>
</tr>
<tr>
<td align="center">1.2.Fazer login</td>
<td><strong>input</strong>: dados de login.<br><strong>feedback</strong>: usuário redirecionado para a página de meu painel.<br> <strong>plano</strong>: abrir área de meus pedidos.</td>
</tr>
<tr>
<td align="center">2.Abrir área de meus pedidos</td>
<td><strong>input</strong>: apertar no botão "meus pedidos".<br><strong>feedback</strong>: usuário redirecionado para a página de meus pedidos.<br></td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
</figure>
<h3 id="compartilhar-evento-nas-redes-sociais">Compartilhar evento nas redes sociais</h3>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 3</b> - Diagrama HTA de compartilhamento de eventos.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta2.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta2.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta2e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta2e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 2</b> - Tabela HTA de compartilhamento de eventos.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0. Compartilhar evento nas redes sociais</td>
<td></td>
</tr>
<tr>
<td align="center">1. Buscar evento</td>
<td><strong>input</strong>: entrar na página inicial do site .<br><strong>feedback</strong>: lista de eventos disponíveis.<br> <strong>plano</strong>: encontrar evento na tela inicial ou bsucar na barra de pesquisas</td>
</tr>
<tr>
<td align="center">1.1 Encontrar evento na tela inicial</td>
<td><strong>feedback</strong>: após rolagem da tela há a visualização do evento.</td>
</tr>
<tr>
<td align="center">1.2 Buscar evento na barra de pesquisas</td>
<td><strong>input</strong>: nome do evento.<br><strong>feedback</strong>: abertura de tela com resultados.<br></td>
</tr>
<tr>
<td align="center">2. Acessar evento</td>
<td><strong>input</strong>: clique no ícone do evento.<br><strong>feedback</strong>: usuário redirecionado para a página da compra de ingresso do evento selecionado.<br></td>
</tr>
<tr>
<td align="center">2.1 Apertar no evento escolhido</td>
<td></td>
</tr>
<tr>
<td align="center">3. Compartilhar evento</td>
<td><strong>input</strong>: apertar no botão da rede social em que o evento será compartilhado".<br><strong>feedback</strong>: usuário redirecionado para a página da rede social escolhida.<br></td>
</tr>
<tr>
<td align="center">3.1 Selecionar a rede social para compartilha</td>
<td></td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a>.</p></font></p>
<h3 id="cancelar-compra">Cancelar compra</h3>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 4</b> - Diagrama HTA de cancelamento de compra.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta3.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta3.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta3e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Notação diagrama HTA" src="../../../assets/analise-de-tarefas/hta3e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/G16C">Gabriel Campello</a>.</p></font></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 3</b> - Tabela HTA de visualização de pedidos.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0.Cancelar compra</td>
<td></td>
</tr>
<tr>
<td align="center">1.Fazer login</td>
<td><strong>input</strong>: dados de login.<br><strong>feedback</strong>: usuário redirecionado para a página de meu painel.<br> <strong>plano</strong>: abrir área de meus pedidos.</td>
</tr>
<tr>
<td align="center">2.Acessar minhas compras</td>
<td><strong>input</strong>: apertar no botão "meus pedidos".<br><strong>feedback</strong>: após o usuário ser redirecionado para a página de meu painel ele terá acesso às suas compras efetuadas. <br> <strong>plano</strong>: abrir página de detalhes sobre a compra</td>
</tr>
<tr>
<td align="center">3.Selecionar opção de ações sobre a compra</td>
<td><strong>input</strong>: apertar no botão "mostrar".<br><strong>feedback</strong>: usuário terá acesso à ações que podem ser realizadas sobre a compra.<br> <strong>plano</strong>: selecionar opção de cancelar compra.</td>
</tr>
<tr>
<td align="center">4.Selcionar opção de cancelamento de compras</td>
<td><strong>input</strong>: apertar no botão "cancelar pedido".<br><strong>feedback</strong>: compra será cancelada.<br></td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/G16C">Gabriel Campello</a>.</p></font></p>
<h3 id="busca-de-evento">Busca de Evento</h3>
<p><center></p>
<p><strong>Figura 5</strong> - Diagrama HTA da Busca de Evento.</p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta4.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Claro" src="../../../assets/analise-de-tarefas/hta4.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta4e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Escuro" src="../../../assets/analise-de-tarefas/hta4e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><em>Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</em></font></p>
<p></center></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 4</b> - Tabela HTA da Busca de Evento.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0. Busca de evento 1/2</td>
<td><strong>input</strong>: nome, data e loclização do evento.<br><strong>feedback</strong>: a página do evento aparece na tela do usuário. <br><strong>plano</strong>: encontrar evento na tela inicial ou pesquisar pelo evento na barra de pesquisa.</td>
</tr>
<tr>
<td align="center">1. Encontrar o evento na tela inicial 1&gt;2</td>
<td><strong>feedback</strong>: usuário é redirecionado para a página do evento.<br> <strong>plano</strong>: clicar no evento na tela inicial e entrar na página do evento.</td>
</tr>
<tr>
<td align="center">1.1 Selecionar o evento na tela inicial</td>
<td><strong>input</strong>: clicar na imagem do evento. <br><strong>feedback</strong>: a página é carregada.</td>
</tr>
<tr>
<td align="center">1.2 Entrar na página do evento</td>
<td><strong>feedback</strong>: o usuario é redirecionado para a página do evento.</td>
</tr>
<tr>
<td align="center">2. Pesquisar pelo o evento na barra de pesquisa 1&gt;2</td>
<td><strong>input</strong>: clique na caixa de pesquisa.<br><strong>feedback</strong>: a caixa de pesquisa fica com as bordas avermelhadas.<br> <strong>plano</strong>: digitar o nome do evento na caixa de pesquisa, clicar no evento e entrar na página do evento.</td>
</tr>
<tr>
<td align="center">2.1 Informar o nome do evento na caixa de pesquisa</td>
<td><strong>input</strong>: dados do evento.<br><strong>feedback</strong>: o site atualiza a página com os eventos<br><strong>problema</strong>: pesquisa não é realizada com palavras chaves levando a situações onde o evento não é encontrando mesmo ele existindo. encontrados.</td>
</tr>
<tr>
<td align="center">2.2 Entrar na página do evento</td>
<td><strong>feedback</strong>: o usuario é redirecionado para a página do evento.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/mathonaut">Matheus Henrique</a>.</p></font></p>
<h3 id="acessar-a-central-de-ajuda">Acessar a Central de Ajuda</h3>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 6</b> - Diagrama HTA de Acessar a Central de Ajuda.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta5.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Claro" src="../../../assets/analise-de-tarefas/hta5.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta5e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Escuro" src="../../../assets/analise-de-tarefas/hta5e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p></font></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 6</b> - Diagrama HTA de Acessar a Central de Ajuda.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0. Acessar aba Central de Ajuda 1&gt;2</td>
<td></td>
</tr>
<tr>
<td align="center">1. Acessar área de Central de Ajuda a partir da tela inicial</td>
<td><strong>feedback</strong>: usuário é redirecionado para a página de Central de Ajuda.<br> <strong>plano</strong>: clicar no botão da aba de suporte.</td>
</tr>
<tr>
<td align="center">1.1 Selecionar o botão da aba de suporte</td>
<td><strong>input</strong>: clicar no botão "Central de Ajuda". <br><strong>feedback</strong>: a página é carregada.</td>
</tr>
<tr>
<td align="center">2. Acessar a aba desejada Central de Ajuda 1/2</td>
<td><strong>feedback</strong>: usuário é redirecionado para o tópico desejado.<br> <strong>plano</strong>: escolher o tópico em destaque, caso esteja visível, ou pesquisar o tópico desejado, escolhê-lo e acessar a página que detalha a vicissitude.</td>
</tr>
<tr>
<td align="center">2.1 Selecionar o tópico em destaque</td>
<td><strong>input</strong>: clicar no tópico em destaque.<br><strong>feedback</strong>: o site atualiza a página os resultados dentro daquele tópico.</td>
</tr>
<tr>
<td align="center">2.2 Pesquisar o tópico em destaque</td>
<td><strong>input</strong>: clique na caixa de pesquisa e insira o que deseja pesquisar. <br> <strong>feedback</strong>: a página é atualizada com os resultados.</td>
</tr>
<tr>
<td align="center">3. Selecionar a opção desejada</td>
<td><strong>feedback</strong>: o usuario é redirecionado para a página detalhando o tópico escolhido.<br><strong>problema</strong>: existem algumas redundâncias com tópicos diferentes levando para o mesmo texto.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p></font></p>
<h3 id="comprar-ingresso">Comprar ingresso</h3>
<figure>
<p><font size="3"><p style="text-align: center"><b>Figura 7</b> - Diagrama HTA da Compra de ingressos.</p></font></p>
<p><a class="glightbox" href="../../../assets/analise-de-tarefas/hta6.png#only-light" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Claro" src="../../../assets/analise-de-tarefas/hta6.png#only-light" width:="width:" /></a>
<a class="glightbox" href="../../../assets/analise-de-tarefas/hta6e.png#only-dark" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img 300="300" alt="Diagrama HTA da Busca de Ingressso no Modo Escuro" src="../../../assets/analise-de-tarefas/hta6e.png#only-dark" width:="width:" /></a></p>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p></font></p>
</figure>
<p><font size="3"><p style="text-align: center"><b>Tabela 7</b> - Diagrama HTA de Compra de ingressos.</p></font></p>
<table>
<thead>
<tr>
<th align="center">Objetivos/Operações</th>
<th>Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0. Comprar ingresso 1&gt;2</td>
<td></td>
</tr>
<tr>
<td align="center">1.1 Pesquisar evento</td>
<td><strong>input</strong>: clicar na caixa de pesquisa e inserir o que deseja pesquisar. <br> <strong>feedback</strong>: o site atualiza a página com os eventos relacionados.</td>
</tr>
<tr>
<td align="center">1.2 Selecionar o evento desejado 1+2</td>
<td><strong>input</strong>: clicar na imagem do evento desejado. <br><strong>feedback</strong>: a página é carregada.</td>
</tr>
<tr>
<td align="center">2.1 Selecionar o tipo de ingresso</td>
<td><strong>input</strong>: clicar no botão de selecionar quantidade de ingresso. <br> <strong>feedback</strong>: o tipo escolhido aumenta a quantidade.</td>
</tr>
<tr>
<td align="center">2.2 Selecionar o assento</td>
<td><strong>input</strong>: selecionar o assento no mapa.<br><strong>feedback</strong>: o site avisa que foi escolhida uma poltrona.</td>
</tr>
<tr>
<td align="center">1.3 Realizar pagamento 1&gt;2</td>
<td><strong>input</strong>: selecionar a opção de pagamento.<br><strong>feedback</strong>: o site dá os detalhes para aquela opção de pagamento.</td>
</tr>
<tr>
<td align="center">2.3 Preencher informações de pagamento</td>
<td><strong>input</strong>: passar os dados necessários nas caixas específicas. <br> <strong>feedback</strong>: as informações são confirmadas após finalizar a compra.</td>
</tr>
<tr>
<td align="center">2.4 Receber confirmação de compra</td>
<td><strong>feedback</strong>: o usuario é redirecionado para a página confirmando a compra e recebe um e-mail.</td>
</tr>
</tbody>
</table>
<p><font size="3"><p style="text-align: center">Fonte: <a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a>.</p></font></p>
<h2 id="bibliografia">Bibliografia</h2>
<blockquote>
<p>BARBOSA, S. D. J.; SILVA, B. S. Interação Humano-Computador. Rio de Janeiro: Elsevier, 2011.</p>
<p>Análise de tarefas. Disponível em: &lt;<a href="https://interacao-humano-computador.github.io/2022.2-SimplesNacional/">https://interacao-humano-computador.github.io/2022.2-SimplesNacional/</a>&gt;. Acesso em 06 de abril de 2023.</p>
</blockquote>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>06/05/2023</td>
<td>Criação da página de Processo de Design.</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>07/05/2023</td>
<td>Adição da análise de duas tarefas.</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/manuziny">Geovanna Maciel</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td><code>1.2</code></td>
<td>12/05/2023</td>
<td>Adição da avaliação do cancelamento de compra.</td>
<td><a href="https://github.com/G16C">Gabriel Campello</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td><code>1.3</code></td>
<td>13/05/2023</td>
<td>Adição da avaliação da Busca de Ingresso.</td>
<td><a href="https://github.com/mathonaut">Matheus Henrique</a></td>
<td><a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
</tr>
<tr>
<td><code>1.4</code></td>
<td>20/05/2023</td>
<td>Adição da avaliação de Central de Ajuda e de Compra.</td>
<td><a href="https://github.com/dougAlvs">Douglas Alves</a> e <a href="https://github.com/arthurmlv">Arthur de Melo</a></td>
<td><a href="https://github.com/manuziny">Geovanna Maciel</a></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../personas/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Personas" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Personas
              </div>
            </div>
          </a>
        
        
          
          <a href="../goms/" class="md-footer__link md-footer__link--next" aria-label="Próximo: GOMS" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                GOMS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>